<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>About Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">

<style>

/* CSS GENERAL STRUCTURE */
html { 
    font-size: 100%;
}

/* CSS RESET */

/* GLOBAL STYLES */

body {
    font-family:'Manrope', sans-serif;
    /*color: #fafafa;*/
}

main {
    background-color: #FCF9F9;
    width: 100%;
    display: flex;
}

section {
    background-color: #FCF9F9;
    box-sizing:content-box;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px; 
    margin: 50px;
}

/* TYPOGRAPHY */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Manrope', sans-serif;
}
h1 {
    color: #F79256;
    font-size: 3em;  /* Relative unit */
    /* rem - srespond to the root element */
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.75em;
}

p {
    font-size: 1em;
}

/* HEADER AND MAIN NAVIGATION */
nav {
    background-color: #FCF9F9;
    width: 100%;
    display: flex;
}
nav ul {
    margin: 0;
    padding: 1em;
    list-style-type: none;
    display: flex; 
    justify-content: center;
    background-color: #FCF9F9;
    float: left;
}

nav ul li a {
    display: block;
    /*border: 1px solid;*/
    padding: .5em 1em;
    margin: .5em;
    text-decoration: none;
    color: #16302B;
    float: left;
}

nav ul li a:hover {
    background-color: #F79256;
    color:#FCF9F9
}


/* LAYOUT */

/* Create three equal columns that floats next to each other */

.column {
  float: left;
  width: 35%;
  padding: 15px;
}

.row {
    align-items: center;
    padding: 15px;
    margin: 5%;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

/*FOOTER*/
footer {
    background-color: #F79256;
    width: 100%;
    display: flex;
    flex-direction: row;
}

footer ul li {
    list-style-type: none;
}

footer p {
    color:#FCF9F9;
}

</style>

<body>

<header>

<!--use flex box for nav bar-->
<nav>
    <ul>
        <a href="index.html"><img src="https://i.ibb.co/RpYg9MD/ad-logo-dark.png" alt="ad-logo-dark" border="0" width="83px" style="float:left; margin: 0%; padding-left: 1.5em; padding-right: 1.5em;" ></a>
        <li><a href="design_work.html">DESIGN</a></li>
        <li><a href="coding_projects.html">CODING</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>

    <ul style="float: right;">
        <li><a class="active" href="https://www.linkedin.com/in/abby-dunne-b731b8234/LinkedIn"><img src="https://i.ibb.co/TKcDh09/orange-linkedin.png" alt="orange-linkedin" border="0" width="28px"></a></li>
    </ul>
</nav>

</header>

<main> <!--SECTIONING ELEMENTS: div, table, main, header, footer, section, nav, sidebar, etc...-->


<section>
<!--<section style="width: 400px;">-->
    <!--<a href="https://imgbb.com/"><img src="https://i.ibb.co/N1PvtR4/wf-about-me.png" alt="wf-about-me" border="0"></a>-->



      <div class="row">
        <h1>About Me</h1>
        <!--<p>This is a paragraph about me I guess. This is a paragraph about me I guess. This is a paragraph about me I guess.. This is a paragraph about me I guess. This is a paragraph about me I guess.</p>-->
        <div class="column">
            <img src="images/about_me_pic.jpeg" alt="about-me-pic" border="0" width="300">
        </div>
        
        <div class="column">
          <h2>Education</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
          <h2>Experience</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>
        
        <div class="column">
          <h2>Skills</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
          <h2>Courses</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>

        <div class="column">
            <h2>Values</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
          </div>
      </div>
</section>


</main>

<footer>
    <ul>
    <li><a href="index.html"><img src="https://i.ibb.co/RpYg9MD/ad-logo-dark.png" alt="ad-logo-dark" border="0" width="137px" style="padding: 1em;"></a></li>
    <li style="float:right"><a href="https://www.linkedin.com/in/abby-dunne-b731b8234/LinkedIn"><img src="https://i.ibb.co/GnV03mj/linkedin-white.png" alt="linkedin-white" border="0" width="46px"></a></li>
</ul>

<p>ald021@bucknell.edu</p>


</footer>

</body>

</head>


</html>