<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Designathon</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

<style>

/* CSS GENERAL STRUCTURE */
html { 
    font-size: 100%;
}

/* CSS RESET */

/* GLOBAL STYLES */

body {
    font-family:'Manrope', sans-serif;
    /* margin: 10px 80px; */
    background-color: #FCF9F9;
    /*color: #fafafa;*/
}

main {
    background-color: #FCF9F9;
    width: 100%;
    display: flex;
    /* padding: 0;
    margin: 0px 60px; */
}

section {
    background-color: #FCF9F9;
    box-sizing:content-box;
    width: 100%;
    display: flex;
    flex-direction: column;
    /*height: 600px;*/
    /*border-style:dotted;*/
    /*border-width: 2px;*/
    /*border-color:rgb(63, 59, 59);*/
    /* padding: 20px; */
    margin: 50px;
}

/* TYPOGRAPHY */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Manrope', sans-serif;
}
h1 {
    color: #F79256;
    /*font-size: 5em;  /* Relative unit */
    font-size: 75px;
    /* rem - srespond to the root element */
    padding: 0%;
}

h2 {
    /*font-size: 2.5em;*/
    font-size: 40px;
    color: #132A25;
}

h3 {
    font-size: 1.75em;
}

h4 {
    font-size: 25px;
    color: #218B8B;
}

p {
    font-size: 1em;
}


/* HEADER AND MAIN NAVIGATION */

nav {
    background-color: #FCF9F9;
    width: 100%;
    display: flex;
    /* justify-content: space-around; */
    overflow: hidden;
    /* align-items: center; */
}


ul.nav-links {
  list-style-type: none;
  display: inline-block;
  margin: 0;
  margin-right: 1em;
  padding: 0;
  overflow: hidden;
  background-color: #FCF9F9;
}

ul.nav-links li {
  float: left;
}

.nav-links li a {
  display: block;
  color: #16302B;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  margin-top: 1.5em;
  font-family: 'Manrope', sans-serif;
  font-size: 20px;
}

/*

nav ul li a {
    display: block;
    padding: .5em 1em;
    margin: .5em;
    text-decoration: none;
    color: #16302B;
    /*float: right;*/
/*}*/

/* .nav-links {
  
  display: flex;

  justify-content: space-around;

  width: 30%;

  float: right;

} */

.nav-links li a:hover {
    background-color: #F79256;
    color:#FCF9F9
}

.nav-logo-left {
    flex: 1 1 200px;
    list-style: none;
    margin-top: 2em;
    margin-left: 3em;
    padding: 0;
}

ul.nav-linkedin-right {
    list-style: none;
    float: right;
    padding: .5em;
    margin-top: 2.5em;
    margin-right: 4em;
    margin-left: 0;
}

/*li {
    float: left;
}*/

/*li a {
    text-align: center;
}*/

/*.active {
    float: right;
}

*/

/* LAYOUT */


main section ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

main section ul li a {
    display: block;
    padding: .5em 1em;
    text-decoration: none;
}



/* main .left-section .name {
    margin: 0;
    padding: 0;
}

main .left-section .role {
    margin: 0;
    padding: 0;
} */

.main-container {
        /* width: 80%; */
        /* width: calc(100% - 200px); */
        margin-left: 100px;
        margin-right: 100px;
        /* text-align: center; */
        background-color: #F79256;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        background-color: aquamarine;
        /* align-items: center; */
        gap: 8px;
        
}

/* .four-rows {
    display: grid;
  grid-template-rows: repeat(4, 1fr); */
  /* grid-template-columns: repeat(2, 1fr); */
  /* width: 100%;
  background-color: aquamarine; */
  /* align-items: center; */
  /* gap: 8px;
} */

.row-item {
    background-color: #218B8B;

}

/* .grow1 { 
    flex-grow: 1;
    border: #132A25;
    background-color: #218B8B;
}
*/
.two-columns {
  display:grid;
  grid-template-columns: repeat(2, 1fr);
}

.column-item {
    background-color: #F79256;
}

/* FOOTER */
footer {
    background-color: #F79256;
    width: 100% !important;
    display: flex;
    flex-direction: row;
}

footer ul li {
    list-style-type: none;
}

footer p {
    color:#FCF9F9;
}



/* PAGE SPECIFIC */

/* MEDIA QUERIES */

@media screen and (min-width:420px) {
    main {
    width: 100%;
    display: flex;
    flex-direction: column;
}

div {
    width: 100%;
    display: grid;
    /*grid-template-rows: 1fr;*/
    flex-direction: row;
}
}

@media screen and (min-width:768px) {
    main {
    width: 100%;
    display: flex;
    flex-direction: row;
}

div {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}
}

@media screen and (min-width:1366px) {
    main {
    width: 100%;
    display: flex;
}

div {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    flex-direction: row;
}
}

</style>

<body>

<header>

<!--use flex box for nav bar-->
<nav>

    
        <!-- <div class="nav-logo-left">
        <a href="index.html"><img src="https://i.ibb.co/RpYg9MD/ad-logo-dark.png" alt="ad-logo-dark" border="0" width="83px"></a>
        </div> -->
        <ul class="nav-logo-left">
        <li><a href="index.html"><img src="https://i.ibb.co/RpYg9MD/ad-logo-dark.png" alt="ad-logo-dark" border="0" width="83px"></a>
        </ul>
        <ul class="nav-links">
        <li><a href="index.html">HOME</a></li>
        <li><a href="work.html">WORK</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <ul class="nav-linkedin-right">
        <li><a href="https://www.linkedin.com/in/abby-dunne-b731b8234/LinkedIn"><img src="https://i.ibb.co/TKcDh09/orange-linkedin.png" alt="orange-linkedin" border="0" width="28px"></a></li>
        </ul>
        <!-- <div class="nav-linkedin-right">
        <a href="https://www.linkedin.com/in/abby-dunne-b731b8234/LinkedIn"><img src="https://i.ibb.co/TKcDh09/orange-linkedin.png" alt="orange-linkedin" border="0" width="28px"></a>
        </div> -->
    
</nav>


<!-- margin: 0%; padding: 1.5em;-->
</header>

<main> <!--SECTIONING ELEMENTS: div, table, main, header, footer, section, nav, sidebar, etc...-->

<div class="main-container">
    <!-- <div class="four-rows"> -->
        <div class="row-item">
            <h3>ROLE: <p>website designer</p></h3>
            <h3>TEAM: 3 students</h3>
             <h3>COMPANY: FreeLittleArtGalleries of the Susquehanna Valley</h3>
            <br> <h3>GOAL: In a two-week design sprint, help Union County Connect get ready to launch their three FLAGS (Free Little Art Galleries) in the Susquehanna Valley, by proposing branding and logo, a landing page with informational content about the FLAGS, and informational and promotional materials for print and social media.</h3>

        </div>
        <div class="row-item">PROCESS</div>
        <div class="row-item">OUTCOME</div>
        <div class="row-item">CHALLENGES <br> SKILLS I GAINED</div>
    <!-- </div> -->
</div>

<!-- <div class="two-columns">
                <div>ROLE TEAM COMPANY</div>
                <div>GOAL</div> -->

    <!-- <div class="main-row">
        <p>hello</p>
    </div>
    <div class="main-row">
        <p>hello</p>
    </div>
    <div class="main-row">
        <p>hello</p>
    </div>
    <div class="main-row">
        <p>hello</p>
    </div>
</div> -->

</main>

<!-- <footer>
    <ul>
    <li><a href="index.html"><img src="https://i.ibb.co/RpYg9MD/ad-logo-dark.png" alt="ad-logo-dark" border="0" width="137px" style="padding: 1em;"></a></li>
    <li><a href="https://www.linkedin.com/in/abby-dunne-b731b8234/LinkedIn"><img src="https://i.ibb.co/GnV03mj/linkedin-white.png" alt="linkedin-white" border="0" width="46px"></a></li>
</ul>

<p>ald021@bucknell.edu</p>


</footer> -->

</body>

</head>


</html>