<!DOCTYPE html>
<html lang="en">
<head>
  <title>Work</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>

    html { 
    font-size: 100%;
    }

    body {
    font-family:'Manrope', sans-serif;
    background-color: #FCF9F9;
}

main {
    background-color: #FCF9F9;
    width: 100%;
    display: flex;
    /* padding: 0;
    margin: 0px 60px; */
}

nav {
    background-color: #FCF9F9;
    width: 100%;
    display: flex;
    /* justify-content: space-around; */
    overflow: hidden;
    /* align-items: center; */
  
}

ul.nav-links {
  list-style-type: none;
  display: inline-block;
  margin: 0;
  margin-right: 1em;
  padding: 0;
  overflow: hidden;
  background-color: #FCF9F9;
}

ul.nav-links li {
  float: left;
}

.nav-links li a {
  display: block;
  color: #16302B;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  margin-top: 1.5em;
  font-family: 'Manrope', sans-serif;
  font-size: 20px;
}


.nav-links li a:hover {
    background-color: #F79256;
    color:#FCF9F9
}

.nav-logo-left {
    flex: 1 1 200px;
    list-style: none;
    margin-top: 2em;
    margin-left: 3em;
    padding: 0;
}

ul.nav-linkedin-right {
    list-style: none;
    float: right;
    padding: .5em;
    margin-top: 2.5em;
    margin-right: 4em;
    margin-left: 0;
}


    .container-fluid {
        /* width: 80%; */
        width: calc(100% - 200px);
        margin-left: 100px;
        margin-right: 100px;
        text-align: center;
        /* overflow: hidden; */
    }

    .container-fluid h1 {
        margin-bottom: 2em;
        color: #F79256;
        font-size: 4em;
        font-weight:bold;
    }
    
    .nav-tabs li.active a{
        border: 1px solid #96A13A;
        border-radius: 1%;
        color: #FCF9F9 !important;
        background-color: #96A13A !important;
        border-bottom: #96A13A !important;
    }

    .nav-tabs li a{
        border: 1px solid #96A13A;
        border-radius: 1%;
        color:#96A13A;
        /* background-color: #FCF9F9; */
        background-color: #FCF9F9 !important;
    }

    .container {
        display: grid;
        /* height:100vh; */
        grid-template-columns: 1fr;
        /* background-color: aquamarine; */
        width: 100%;
        border: 1px solid #96A13A;
    }


#project1 {
    background-color: #FCF9F9;
    margin: 3em 1em;
}

#project2 {
    background-color: #FCF9F9;
    margin: 3em 1em;
}

#project3 {
    background-color: #FCF9F9;
    margin: 3em 1em;
}

#project4 {
    background-color: #FCF9F9;
    margin: 3em 1em;
}

.media-left {
    width: 40%;
}

.media-heading{
    font-size: 25px;
}

.media-body h5 {
    font-size: 12px;
    opacity: 57%;
    word-spacing: 10px;
}

.media-body p {
    font-size: 18px;
}

.media-body h6 {
    font-size: 18px;
    text-align: end;
    vertical-align: bottom;
    color: #96A13A;
}

.media-body h6 a {
    color: #96A13A;
    transition: .1s ease-in-out 0s;
}

.media-body h6 a:hover {
    text-decoration: none;
    font-size: 20px;
    /* font-weight: bold; */
    color: #96A13A;
}

.media-body {
    text-align: left;
    /* background-color: blue; */
    margin: 1em 5em 1em 2em;
    padding: 1em 5em 1em 2em;
}

</style>

</head>
<body>

<header>

    <nav>

    
        <!-- <div class="nav-logo-left">
        <a href="index.html"><img src="https://i.ibb.co/RpYg9MD/ad-logo-dark.png" alt="ad-logo-dark" border="0" width="83px"></a>
        </div> -->
        <ul class="nav-logo-left">
        <li><a href="index.html"><img src="https://i.ibb.co/RpYg9MD/ad-logo-dark.png" alt="ad-logo-dark" border="0" width="83px"></a>
        </ul>
        <ul class="nav-links">
        <li><a href="index.html">HOME</a></li>
        <li><a href="coding_projects.html">WORK</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <ul class="nav-linkedin-right">
        <li><a href="https://www.linkedin.com/in/abby-dunne-b731b8234/LinkedIn"><img src="https://i.ibb.co/TKcDh09/orange-linkedin.png" alt="orange-linkedin" border="0" width="28px"></a></li>
        </ul>
        <!-- <div class="nav-linkedin-right">
        <a href="https://www.linkedin.com/in/abby-dunne-b731b8234/LinkedIn"><img src="https://i.ibb.co/TKcDh09/orange-linkedin.png" alt="orange-linkedin" border="0" width="28px"></a>
        </div> -->
    
</nav>

</header>

<main>

<div class="container-fluid">
  <h1>Projects</h1>
  <ul class="nav nav-tabs nav-justified">
    <li class="active"><a data-toggle="tab" href="#home">DESIGN</a></li>
    <li><a data-toggle="tab" href="#menu1">CODING</a></li>
  </ul>
  
  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      
        <!-- Left-aligned -->

    <div class="container">
        <div id="project1">
            <div class="media-left">
                <img src="./images/designathon1preview.png" class="media-object" style="width:100%">
              </div>
              <div class="media-body">
                <h4 class="media-heading">DESIGNATHON</h4>
                <h5>design sprint wireframing adobeXD </h5>
                <p>Worked in a team of 3 contributing to a 2-week design sprint for an organization, leading the proposal designs of high-fidelity website wireframes.</p>
                <h6><a href="designathon.html">view project ></a></h6>
              </div>
        </div>
        <div id="project2">
            <div class="media-left">
                <img src="./images/fbx45preview.png" class="media-object" style="width:100%">
              </div>
              <div class="media-body">
                <h4 class="media-heading">FITBOX45 WEBSITE DESIGN</h4>
                <h5>wireframing prototyping figma</h5>
                <p>Worked with a client to produce a Wix website for their boxing gym business.  Lead the wireframe designs and aided in website prototyping.
                  </p>
                <h6><a href="fitbox45.html">view project ></a></h6>
              </div>
        </div>
        <div id="project4">
            <div class="media-left">
                <img src="./images/zoodesignpreview.png" class="media-object" style="width:100%">
              </div>
              <div class="media-body">
                <h4 class="media-heading">ZOO NON-PROFIT WEBSITE REDESIGN</h4>
                <h5>user-research wireframing  prototype  figma</h5>
                <p>Collaborated in a team of 4 to redesign 4 pages of a non-profit website in a mobile context for a specific target audience.
                </p>
                <h6><a href="zooredesign.html">view project ></a></h6>
              </div>
        </div>
        <div id="project3">
          <div class="media-left">
              <img src="./images/ghm_redesign.png" class="media-object" style="width:100%">
            </div>
            <div class="media-body">
              <h4 class="media-heading">NON-PROFIT WEBSITE REDESIGN</h4>
              <h5>wireframing  prototype  adobeXD</h5>
              <p>Took a local non-profit website and gave it refreshed look with an improved user experience</p>
              <h6>view project ></h6>
            </div>
      </div>
    </div>

<!-- <div class="media">
    <div class="media-left">
      <img src="/images/ghm_redesign.png" class="media-object" style="width:80px">
    </div>
    <div class="media-body">
      <h4 class="media-heading">NON-PROFIT WEBSITE REDESIGN</h4>
      <p1>Took a local non-profit website and gave it refreshed look with an improved user experience</p1>
    </div>
  </div> -->

    </div>
    <div id="menu1" class="tab-pane fade">

      <div class="container">
        <div id="project1">
            <div class="media-left">
                <img src="./images/cornerpiecepreview.png" class="media-object" style="width:100%">
              </div>
              <div class="media-body">
                <h4 class="media-heading">CORNERPIECE® WEB APP</h4>
                <h5>react.js html css git web-app </h5>
                <p>Contributed to high-fidelity desktop and mobile wireframes and lead the front-end development of 4 main webpages of EnticEdge's Cornerpiece® app</p>
                <h6>view project ></h6>
              </div>
        </div>
        <div id="project4">
          <div class="media-left">
              <img src="./images/thiswebsite_homescreen.png" class="media-object" style="width:100%">
            </div>
            <div class="media-body">
              <h4 class="media-heading">THIS PORTFOLIO WEBSITE</h4>
              <h5>html  css  AdobeXD  </h5>
              <p> Design and develop a portfolio website from scratch as a way to practice html/css as well as showcase my skills as both a designer and developer
              </p>
              <h6>coming soon</h6>
            </div>
      </div>
        <div id="project2">
            <div class="media-left">
                <img src="./images/spaceracerspreview.png" class="media-object" style="width:100%">
              </div>
              <div class="media-body">
                <h4 class="media-heading">SPACE RACERS GAME</h4>
                <h5>JavaFX Agile-SCRUM git</h5>
                <p>Developed a multiplayer game with a team of 4 people using SCRUM agile development process. Written in Java using the JavaFX library for GUI.
                  </p>
                <h6>coming soon</h6>
              </div>
        </div>
        <div id="project3">
            <div class="media-left">
                <img src="./images/creditcardfraudpreview.png" class="media-object" style="width:100%">
              </div>
              <div class="media-body">
                <h4 class="media-heading">FRAUD DETECTION DATA SCIENCE PROJECT</h4>
                <h5>R-studio  machine-learing  Regression-Model</h5>
                <p> Took data on potential credit card loan candidates to create prediction models for Fraud Detectione.
                  Coded in R with a team of 3.
                </p>
                <h6>coming soon</h6>
              </div>
        </div>
    </div>

    </div>
  </div>
</div>

</main>

</body>
</html>