<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Work Page</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script>
    import Tab from "react-bootstrap/Tab";
    import Tabs from "react-bootstrap/Tabs";

</script>

<style>

/* CSS GENERAL STRUCTURE */
html { 
    font-size: 100%;
}

/* CSS RESET */

/* GLOBAL STYLES */

body {
    font-family:'Manrope', sans-serif;
    /* margin: 10px 80px; */
    background-color: #FCF9F9;
    /*color: #fafafa;*/
}

main {
    background-color: #FCF9F9;
    width: 100%;
    display: flex;
    /* padding: 0;
    margin: 0px 60px; */
}

section {
    background-color: #FCF9F9;
    box-sizing:content-box;
    width: 100%;
    display: flex;
    flex-direction: column;
    /*height: 600px;*/
    /*border-style:dotted;*/
    /*border-width: 2px;*/
    /*border-color:rgb(63, 59, 59);*/
    /* padding: 20px; */
    margin: 50px;
}

/* TYPOGRAPHY */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Manrope', sans-serif;
}
h1 {
    color: #F79256;
    /*font-size: 5em;  /* Relative unit */
    font-size: 75px;
    /* rem - srespond to the root element */
    padding: 0%;
    text-align: center;
}

h2 {
    /*font-size: 2.5em;*/
    font-size: 40px;
    color: #132A25;
}

h3 {
    font-size: 1.75em;
}

h4 {
    font-size: 25px;
    color: #218B8B;
}

p {
    font-size: 1em;
}


/* HEADER AND MAIN NAVIGATION */

nav {
    background-color: #FCF9F9;
    width: 100%;
    display: flex;
    /* justify-content: space-around; */
    overflow: hidden;
    /* align-items: center; */
  
}


ul.nav-links {
  list-style-type: none;
  display: inline-block;
  margin: 0;
  margin-right: 1em;
  padding: 0;
  overflow: hidden;
  background-color: #FCF9F9;
}

ul.nav-links li {
  float: left;
}

.nav-links li a {
  display: block;
  color: #16302B;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  margin-top: 1.5em;
  font-family: 'Manrope', sans-serif;
  font-size: 20px;
}


.nav-links li a:hover {
    background-color: #F79256;
    color:#FCF9F9
}

.nav-logo-left {
    flex: 1 1 200px;
    list-style: none;
    margin-top: 2em;
    margin-left: 3em;
    padding: 0;
}

ul.nav-linkedin-right {
    list-style: none;
    float: right;
    padding: .5em;
    margin-top: 2.5em;
    margin-right: 4em;
    margin-left: 0;
}

/* LAYOUT */

main div.page-title {
    display: block;
    padding: 0;
    margin: 0;
}

main div.page-title h1{
    padding: 0;
    margin: 0;
    text-align: center;
    float: center;
}

/* Style the tab */
.container-fluid {
        /* width: 80%; */
        width: calc(100% - 200px);
        margin-left: 100px;
        margin-right: 100px;
        text-align: center;
        /* overflow: hidden; */
    }

    .container-fluid h1 {
        margin-bottom: 2em;
    }
    
    .nav-tabs li.active a{
        border: 1px solid #96A13A;
        border-radius: 1%;
        /* background-color: #FCF9F9; */
        background-color: #96A13A !important;
    }

    .container {
        display: grid;
        /* height:100vh; */
        grid-template-columns: 1fr;
        background-color: aquamarine;
        width: 100%;
    }


#project1 {
    background-color: antiquewhite;
    margin: 3em 1em;
}

#project2 {
    background-color: antiquewhite;
    margin: 3em 1em;
}

#project3 {
    background-color: antiquewhite;
    margin: 3em 1em;
}

.media-left {
    width: 40%;
}

.media-heading{
    font-size: 25px;
}

.media-body h5 {
    font-size: 12px;
}

.media-body p {
    font-size: 18px;
}

.media-body h6 {
    font-size: 18px;
    text-align: end;
    vertical-align: bottom;
}

.media-body {
    text-align: left;
    background-color: blue;
    margin: 1em 5em 1em 2em;
    padding: 1em 5em 1em 2em;;
}

/* FOOTER */
footer {
    background-color: #F79256;
    width: 100% !important;
    display: flex;
    flex-direction: row;
}

footer ul li {
    list-style-type: none;
}

footer p {
    color:#FCF9F9;
}




/* PAGE SPECIFIC */

/* MEDIA QUERIES */

@media screen and (min-width:420px) {
    main {
    width: 100%;
    display: flex;
    flex-direction: column;
}

div {
    width: 100%;
    display: grid;
    /*grid-template-rows: 1fr;*/
    flex-direction: row;
}
}

@media screen and (min-width:768px) {
    main {
    width: 100%;
    display: flex;
    flex-direction: row;
}

div {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}
}

@media screen and (min-width:1366px) {
    main {
    width: 100%;
    display: flex;
}

div {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    flex-direction: row;
}
}

</style>

<body>


<header>

<!--use flex box for nav bar-->
<nav>

    
        <!-- <div class="nav-logo-left">
        <a href="index.html"><img src="https://i.ibb.co/RpYg9MD/ad-logo-dark.png" alt="ad-logo-dark" border="0" width="83px"></a>
        </div> -->
        <ul class="nav-logo-left">
        <li><a href="index.html"><img src="https://i.ibb.co/RpYg9MD/ad-logo-dark.png" alt="ad-logo-dark" border="0" width="83px"></a>
        </ul>
        <ul class="nav-links">
        <li><a href="index.html">HOME</a></li>
        <li><a href="coding_projects.html">WORK</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <ul class="nav-linkedin-right">
        <li><a href="https://www.linkedin.com/in/abby-dunne-b731b8234/LinkedIn"><img src="https://i.ibb.co/TKcDh09/orange-linkedin.png" alt="orange-linkedin" border="0" width="28px"></a></li>
        </ul>
        <!-- <div class="nav-linkedin-right">
        <a href="https://www.linkedin.com/in/abby-dunne-b731b8234/LinkedIn"><img src="https://i.ibb.co/TKcDh09/orange-linkedin.png" alt="orange-linkedin" border="0" width="28px"></a>
        </div> -->
    
</nav>


<!-- margin: 0%; padding: 1.5em;-->
</header>

<main> <!--SECTIONING ELEMENTS: div, table, main, header, footer, section, nav, sidebar, etc...-->

<div class="page-title" style="text-align: center;">
<h1>Projects</h1>
</div>

<!-- Tab links -->

    <div class="container-fluid">
      <h1>Projects</h1>
      <ul class="nav nav-tabs nav-justified">
        <li class="active"><a data-toggle="tab" href="#home">DESIGN</a></li>
        <li><a data-toggle="tab" href="#menu1">CODING</a></li>
      </ul>
      
      <div class="tab-content">
        <div id="home" class="tab-pane fade in active">
          
            <!-- Left-aligned -->
    
        <div class="container">
            <div id="project1">
                <div class="media-left">
                    <img src="./images/ghm_redesign.png" class="media-object" style="width:100%">
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">NON-PROFIT WEBSITE REDESIGN</h4>
                    <h5>wireframing prototype adobeXD</h5>
                    <p>Took a local non-profit website and gave it refreshed look with an improved user experience</p>
                    <h6>view project ></h6>
                  </div>
            </div>
            <div id="project2">
                <div class="media-left">
                    <img src="./images/ghm_redesign.png" class="media-object" style="width:100%">
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">NON-PROFIT WEBSITE REDESIGN</h4>
                    <h5>wireframing prototype adobeXD</h5>
                    <p>Took a local non-profit website and gave it refreshed look with an improved user experience</p>
                    <h6>view project ></h6>
                  </div>
            </div>
            <div id="project3">
                <div class="media-left">
                    <img src="./images/ghm_redesign.png" class="media-object" style="width:100%">
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">NON-PROFIT WEBSITE REDESIGN</h4>
                    <h5>wireframing prototype adobeXD</h5>
                    <p>Took a local non-profit website and gave it refreshed look with an improved user experience</p>
                    <h6>view project ></h6>
                  </div>
            </div>
        </div>
    
    <div class="media">
        <div class="media-left">
          <img src="/images/ghm_redesign.png" class="media-object" style="width:80px">
        </div>
        <div class="media-body">
          <h4 class="media-heading">NON-PROFIT WEBSITE REDESIGN</h4>
          <p1>Took a local non-profit website and gave it refreshed look with an improved user experience</p1>
        </div>
      </div>
    
        </div>
        <div id="menu1" class="tab-pane fade">
          <h3>Menu 1</h3>
          <p>Some content in menu 1.</p>
        </div>
      </div>
    </div>


</main>

<!-- <footer>
    <ul>
    <li><a href="index.html"><img src="https://i.ibb.co/RpYg9MD/ad-logo-dark.png" alt="ad-logo-dark" border="0" width="137px" style="padding: 1em;"></a></li>
    <li><a href="https://www.linkedin.com/in/abby-dunne-b731b8234/LinkedIn"><img src="https://i.ibb.co/GnV03mj/linkedin-white.png" alt="linkedin-white" border="0" width="46px"></a></li>
</ul>

<p>ald021@bucknell.edu</p>


</footer> -->

</body>

</head>


</html>